\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Broder1997}
\citation{Broder1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Li2009}
\citation{Ertl2021}
\citation{Mitzenmacher2014}
\citation{Ertl2019}
\citation{Luby2002}
\citation{Shokrollahi2006}
\citation{Broder1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Rateless MinHash. The method generates coded hash values by sampling degrees from Robust Soliton distribution and computing minimum over selected base hashes, enabling progressive Jaccard estimation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Overview of Rateless MinHash. The method generates coded hash values by sampling degrees from Robust Soliton distribution and computing minimum over selected base hashes, enabling progressive Jaccard estimation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MinHash and Its Variants}{3}{subsection.2.1}\protected@file@percent }
\citation{Li2009}
\citation{Li2011}
\citation{Ertl2021}
\citation{Mitzenmacher2014}
\citation{Ertl2019}
\citation{Li2014}
\citation{Shrivastava2017}
\citation{Luby2002}
\citation{Shokrollahi2006}
\citation{Cover1991,Wikipedia2023}
\citation{Pagh2014}
\citation{Pagh2014}
\citation{Cormode2012}
\citation{Ioffe2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fountain Codes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rate-Distortion Theory}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progressive Estimation and Adaptive Sketches}{4}{subsection.2.4}\protected@file@percent }
\citation{Luby2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard MinHash Background}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rateless MinHash Algorithm}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoding}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Progressive Decoding}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adaptive Stopping Rule}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Analysis of Dependencies}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Space Complexity}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Standard MinHash MSE decreases as O(1/k) with k=16 (MSE=0.0140), k=32 (MSE=0.0056), k=64 (MSE=0.0022), k=128 (MSE=0.0011). Right: Rateless MinHash progressive MSE curves for J$\in $\{0.1, 0.3, 0.5, 0.7, 0.9\} showing 55-80\% reduction from 10 to 128 hash values.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Left: Standard MinHash MSE decreases as O(1/k) with k=16 (MSE=0.0140), k=32 (MSE=0.0056), k=64 (MSE=0.0022), k=128 (MSE=0.0011). Right: Rateless MinHash progressive MSE curves for J$\in $\{0.1, 0.3, 0.5, 0.7, 0.9\} showing 55-80\% reduction from 10 to 128 hash values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Error vs Sketch Size (Standard MinHash)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Progressive Estimation (Rateless MinHash)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Space Efficiency with Adaptive Stopping}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example MSE curves for Rateless MinHash showing non-monotonic behavior (80-90\% frequency). Shaded regions show bootstrap confidence intervals (95\% CI). The dependencies between coded hash values cause variance in early estimates.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Example MSE curves for Rateless MinHash showing non-monotonic behavior (80-90\% frequency). Shaded regions show bootstrap confidence intervals (95\% CI). The dependencies between coded hash values cause variance in early estimates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equal-Bits Comparison: Statistical Efficiency Trade-off}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equal-bits comparison showing MSE ratio (Rateless / Standard).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:equal_bits}{{1}{10}{Equal-bits comparison showing MSE ratio (Rateless / Standard)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment 4: Comparison with Adaptive Baselines}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experiment 5: Aggregation Function Ablation}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregation Function Comparison. Ablation study comparing min, mean, median, and XOR aggregation functions. XOR achieves lowest MSE (0.1452 at position 16) but does not preserve MinHash property. Min is the only function that preserves Pr[match]=J while achieving reasonable accuracy.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Aggregation Function Comparison. Ablation study comparing min, mean, median, and XOR aggregation functions. XOR achieves lowest MSE (0.1452 at position 16) but does not preserve MinHash property. Min is the only function that preserves Pr[match]=J while achieving reasonable accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equal-bits comparison showing MSE ratio (Rateless / Standard) ranging from 1.01x to 1.93x. The theoretical prediction ($1 + d^2/k^2$) matches experimental results. Rateless MinHash trades statistical efficiency for progressive estimation capability.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{12}{Equal-bits comparison showing MSE ratio (Rateless / Standard) ranging from 1.01x to 1.93x. The theoretical prediction ($1 + d^2/k^2$) matches experimental results. Rateless MinHash trades statistical efficiency for progressive estimation capability}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Near-Duplicate Detection Application}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discussion of Results}{12}{subsection.4.9}\protected@file@percent }
\citation{Pagh2014}
\citation{Cormode2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Gap: Rate-Distortion Function for Jaccard Estimation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Overhead}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependency Structure}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Novelty Considerations}{13}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Broder1997}{{1}{1997}{{Broder}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibcite{Wikipedia2023}{{2}{2023}{{contributors}}{{}}}
\bibcite{Cormode2012}{{3}{2012}{{Cormode et~al.}}{{Cormode, Garofalakis, Haas, and Jermaine}}}
\bibcite{Cover1991}{{4}{1991}{{Cover and Thomas}}{{}}}
\bibcite{Ertl2019}{{5}{2019}{{Ertl}}{{}}}
\bibcite{Ertl2021}{{6}{2021}{{Ertl}}{{}}}
\bibcite{Ioffe2010}{{7}{2010}{{Ioffe}}{{}}}
\bibcite{Li2009}{{8}{2009}{{Li and K{\"o}nig}}{{}}}
\bibcite{Li2011}{{9}{2011}{{Li and K{\"o}nig}}{{}}}
\bibcite{Li2014}{{10}{2014}{{Li et~al.}}{{Li, Owen, and Zhang}}}
\bibcite{Luby2002}{{11}{2002}{{Luby}}{{}}}
\bibcite{Mitzenmacher2014}{{12}{2014}{{Mitzenmacher et~al.}}{{Mitzenmacher, Pagh, and Pham}}}
\bibcite{Pagh2014}{{13}{2014}{{Pagh et~al.}}{{Pagh, St{\"o}ckel, and Woodruff}}}
\bibcite{Shokrollahi2006}{{14}{2006}{{Shokrollahi}}{{}}}
\bibcite{Shrivastava2017}{{15}{2017}{{Shrivastava}}{{}}}
\gdef \@abspage@last{16}
